SECRET_KEY=3ertyu8ifndasou9fijnfodl
DEBUG=True


# database
DB_NAME=rank
DB_USER=postgres
DB_PASSWORD=prodigy
DB_HOST=db
DB_PORT=5432

#celery
CELERY_URL=redis://redis:6379/0



# AWS
AWS_ACCESS_KEY_ID=AKIAYJ3J3J3J3J3J3J3J
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=rank
AWS_REGION_NAME=us-east-1
AWS_S3_CUSTOM_DOMAIN=%s.s3.amazonaws.com

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rank.tiidel@gmail.com
EMAIL_HOST_PASSWORD=zgqqndovexogtatw

# FIREBASE
FIREBASE_SERVER_KEY=AAAAF8bZhpY:APA91bFQHDN8bM2n8ew7hSrhtxyk5qAj71oj2EA5tgFs_mdQ70F4yDRDT_7-iNEdd_4ebME3YAe6RXbz0NLyN-bDYdb2oXCxuOlLlHAeAKlRTp9TyI4o_-tMxbt-vlU8iM4Ubshmr3W4

# PRODUCTION DATABASE
DATABASE_URL=ert